{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red60\green60\blue59;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\cssrgb\c30196\c30196\c29804;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 https://www.shuttle.rs/blog/2023/12/06/using-axum-rustJeremy Chone has a good axum tutorial\
Jeremy Chone has a good axum tutorial\
		\
http://localhost:3000/
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 https://squatuniversity.com/2017/05/30/how-to-fix-it-band-pain/\kerning1\expnd0\expndtw0 \
foam roll \
\
\
\'95\'a0Work on exercises:\
	- get next button working\
		` likely will need javascript to render time remaining\
	- support rest\
	- support last_rest\
	- save off history, should probably go into Exercises\
		` be sure to persist program and workout names\
		` should history use components?\
		` this should be keyed off exercise name\
\'95\'a0Should all mutates go through an enum op?\
	- could persist those instead of struct instances\
	- how messy would that get, e.g. modify\
		reps in a set in an exercise\
	- would this be brittle?\
\'95 Or persist some representation of Component that we know\
  how to restore?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \'95 Add persistence to gear\
	- support text and binary persistence\
	- register a function that takes object type id and creates\
	  default version of that object, and adds it to a component\
	- probably have to add a method to component to get all object type ids\
	- should be OK if not all objects have the special serialize trait\
	  (they might be logic only)\
	- may want a persist example\
	  or maybe just unit tests\
	  test both text and binary versions\
	- document why this is annoying\
	- feature gate this\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \'95\'a0Need a setting to configure font sizes. Maybe font name too.\
\'95\'a0Should log ops.\
\'95\'a0May want a way to replay ops.\
\'95\'a0Need to restart the server if it dies due to a panic. Or maybe\
restart a thread. Might be some tower thing for this.}