{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red60\green60\blue59;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\cssrgb\c30196\c30196\c29804;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 https://www.shuttle.rs/blog/2023/12/06/using-axum-rust\cf2 Jeremy Chone has a good axum tutorial\
Jeremy Chone has a good axum tutorial\cf2 \
	\
Axum + Perseus + Sycamore\
	Perseus is a web frontend which uses\
		Sycamore a react framework\
	\
http://localhost:3000/
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 https://squatuniversity.com/2017/05/30/how-to-fix-it-band-pain/\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
foam roll\
\
\'95\'a0Add to gitlab\
\'95\'a0Add a program screen (lists workouts)\
	- use a small window to emulate a mobile device\
\'95\'a0Add a workout creen (lists exercises)\
\'95 Start adding workouts screen\
\'95\'a0Use a frontend framework?\
\'95 Come up with a workout screen\
\'95\'a0Need a setting to configure font sizes. Maybe font name too.\
\'95\'a0Should log ops.\
\'95\'a0May want a way to replay ops.\
\'95\'a0Need to restart the server if it dies due to a panic. Or maybe\
restart a thread. Might be some tower thing for this.}