{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red203\green0\blue77;\red60\green60\blue59;\red117\green66\blue151;
\red60\green60\blue59;\red203\green0\blue77;\red9\green76\blue116;\red117\green66\blue151;\red9\green76\blue116;
\red2\green2\blue2;\red25\green28\blue31;\red130\green130\blue130;\red130\green130\blue130;\red0\green0\blue0;
\red11\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c84314\c0\c37255;\cssrgb\c30196\c30196\c29804;\cssrgb\c53725\c34902\c65882;
\cssrgb\c30196\c30196\c29804;\cssrgb\c84314\c0\c37255;\cssrgb\c0\c37255\c52941;\cssrgb\c53725\c34902\c65882;\cssrgb\c0\c37255\c52941;
\csgenericrgb\c784\c784\c784;\cssrgb\c12941\c14510\c16078;\cssrgb\c58039\c58039\c58039;\cssrgb\c58039\c58039\c58039;\cssrgb\c0\c0\c0;
\cssrgb\c4706\c5098\c5490;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 struct\cf3 \strokec3  FixedReps \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf4 \strokec4 reps\cf3 \strokec3 : i32,\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf4 \strokec4 percent\cf3 \strokec3 : i32,\
\pard\pardeftab720\partightenfactor0

\fs40 \cf5 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 impl\cf5  FixedRepsExercise \{\
\pard\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3     \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 num_warmups\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 ) -> usize \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 num_worksets\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 ) -> usize \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 set\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 , \cf4 \strokec4 index\cf3 \strokec3 : SetIndex) -> &FixedReps \{\
\pard\pardeftab720\partightenfactor0

\fs40 \cf6 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 pub\cf5  \cf6 struct\cf5  DurationsExercise \{\
    \cf8 secs\cf5 : Vec<i32>,\
    \cf8 target_secs\cf5 : Option<i32>,\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 enum\cf3 \strokec3  SetIndex \{\
    \cf7 \strokec7 Warmup\cf3 \strokec3 (usize),\
    \cf7 \strokec7 Workset\cf3 \strokec3 (usize),\
    \cf7 \strokec7 Backoff\cf3 \strokec3 (usize),\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 struct\cf3 \strokec3  Sets \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf4 \strokec4 finished\cf3 \strokec3 : bool,\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf4 \strokec4 current_index\cf3 \strokec3 : SetIndex,\
\pard\pardeftab720\partightenfactor0
\cf5 \outl0\strokewidth0 \
\cf6 pub\cf5  \cf6 enum\cf5  Exercise \{\
    \cf9 Durations\cf5 (ExerciseName, FormalName, DurationsExercise, Sets),\
    \cf9 FixedReps\cf5 (ExerciseName, FormalName, FixedRepsExercise, Sets),\
	\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 impl\cf3 \strokec3  Exercise \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 current_set\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 ) -> (SetIndex, usize) \{\
\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 weight\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 , \cf4 \strokec4 index\cf3 \strokec3 : SetIndex) -> Option<f32> \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 rest\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 , \cf4 \strokec4 index\cf3 \strokec3 : SetIndex) -> Option<i32> \{
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 struct\cf3 \strokec3  Weight \{\
    \cf4 \strokec4 weight\cf3 \strokec3 : InternalWeight,\
\
\cf2 \strokec2 impl\cf3 \strokec3  Weight \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 value\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 ) -> f32 \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 text\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 ) -> String \{     // \cf12 \outl0\strokewidth0 \'93165 lbs"\cf3 \outl0\strokewidth0 \strokec3 \
    \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 details\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 ) -> Option<String> \{  // \cf12 \outl0\strokewidth0 \'9345 + 10 + 5"
\fs32 \cf3 \outl0\strokewidth0 \strokec3 \
\

\fs36 \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 struct\cf3 \strokec3  ExerciseData \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf4 \strokec4 name\cf3 \strokec3 : ExerciseName,\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf4 \strokec4 formal_name\cf3 \strokec3 : FormalName,\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf4 \strokec4 started\cf3 \strokec3 : Option<DateTime<Local>>,\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf4 \strokec4 finished\cf3 \strokec3 : bool,\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf4 \strokec4 current_index\cf3 \strokec3 : SetIndex,\
    \cf4 \strokec4 weightset\cf3 \strokec3 : Option<String>,\
    \cf4 \strokec4 weight\cf3 \strokec3 : Option<f32>, \cf13 \strokec13 // base weight to use for each workset, often modified by set percent\cf3 \strokec3 \
    \cf4 \strokec4 rest\cf3 \strokec3 : Option<i32>,   \cf13 \strokec13 // used for work sets\cf3 \strokec3 \
    \cf4 \strokec4 last_rest\cf3 \strokec3 : Option<i32>, \cf13 \strokec13 // overrides rest.last()\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf10 localhost:3000/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
73.140.78.74
\f1 \cf10 \kerning1\expnd0\expndtw0 :3000/     \cf10 https://bootstr.me (https://superuser.com/a/1629435)\
	same mar 21-31      have to connect using 5G (or from public internet)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 \'95 Work on edit weight form:\
    - validate the weight\
    		` >= 0, maybe not insanely large, maybe not inf or nan)\
    		` maybe via an Op enum\
    		` or special set/parse methods\
\'95 Light workout should start on wed?\
\'95 Complexes need to use a dumbbell weight set\
	- make sure edit weight looks OK\
	- especially when current weight is small\
\'95\'a0Should all mutates go through an enum op?\
	- could persist those instead of struct instances\
	- how messy would that get, e.g. modify\
		reps in a set in an exercise\
	- would this be brittle?\
\'95\'a0Disable start timer if waiting or resting\
	- add disabled to class\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf10 \'95\'a0Supporting editing:\
	- edit common (i.e. ExerciseData)\
		` for now 
\f3\b rests
\f1\b0 \
	- can we support help? button? hover text? collapsed text at bottom?\
	- edit sets (durations, reps, etc)\
		` maybe change title depending on exercise type\
	- edit note\
	- edit weight sets\
	- options (eg font scaling, save keyed with device name)\
		` options would also be availble in program and workout pages\
	- click should edit 
\f3\b history record
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 \'95 Circuit1, Circuit2, and Circuit3 have no notes\
\'95 Perry Complex has kind of crappy notes\
\'95 Do timers work when switch to a new page and then back?\
	- can we use some sort of web storage?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf10 \'95\'a0To avoid annoying if let chains, can\
	- match a tuple\
	- extract to a function and use ? operator (if the lets all want the same type)\

\fs52 		
\f4\fs30\fsmilli15333 \cf15 \expnd0\expndtw0\kerning0
fn get_result() -> Option<u64> \{
\f1\fs33\fsmilli16667 \cf0 \
		
\f4\fs30\fsmilli15333 \cf15 \'a0 let i = func1()?;
\f1\fs33\fsmilli16667 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 		
\f4\fs30\fsmilli15333 \cf15 \'a0 let j = func2(i)?;
\f1\fs33\fsmilli16667 \cf0 \
		
\f4\fs30\fsmilli15333 \cf15 \'a0 let k = func3(j)?;
\f1\fs33\fsmilli16667 \cf0 \
		
\f4\fs30\fsmilli15333 \cf15 \'a0 func3(k)
\f1\fs33\fsmilli16667 \cf0 \
		
\f4\fs30\fsmilli15333 \cf15 \}
\f1\fs33\fsmilli16667 \cf0 \
		
\f4\fs30\fsmilli15333 \cf15 \'a0
\f1\fs33\fsmilli16667 \cf0 \
		
\f4\fs30\fsmilli15333 \cf15 fn main() \{
\f1\fs33\fsmilli16667 \cf0 \
		
\f4\fs30\fsmilli15333 \cf15 \'a0 if let Some(result) = get_result() \{
\f1\fs33\fsmilli16667 \cf0 \
		
\f4\fs30\fsmilli15333 \cf15 \'a0\'a0\'a0 // do something
\f1\fs33\fsmilli16667 \cf0 \
		
\f4\fs30\fsmilli15333 \cf15 \'a0 \}
\f1\fs33\fsmilli16667 \cf0 \
		
\f4\fs30\fsmilli15333 \cf15 \}\
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf10 \kerning1\expnd0\expndtw0 \'95\'a0Set label flaked out for a second after finishing last set\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf10 	- think it said Set 1\
	- may want to add a bit of delay\
\'95\'a0Switch to medium RDL at some point\
\'95 Turn this into a Progressive Web App (PWA)? \
	- would allow it to be added to the app store\
\'95 Can we do a buzz or other haptic when timer finishes? \
	- there\'92s a vibration API but it doesn\'92t work on iOS\
	- also a notification API which needs permission from user and https\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 \'95\'a0Add some logging/tracing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf10 \'95 Add support for rest weeks\
	- maybe treat this as a periodization variant\
\'95 Do something with favicon\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf10 \'95\'a0Replace www.bodybuilding.com links with something else\
	- think www.bodybuilding.com has some aggresive throttling\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 \'95 Add a /health_check edpoint\
	- or maybe /status, could include connections/sec, num active users, etc)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf10 \'95\'a0Should be able to edit workouts\
\'95\'a0Should be able to edit programs\
\'95\'a0Support multiple users\
	- allow guest for people who don\'92t want to register\
	- need to register email for password recovery\
	- will probably need to switch to https\
	- whats the bext practice for keying via user names?\
		` hash user name and password?\
	- use the secrets crate?\
	- cap number of concurrent users? think there\'92s a tower thing for this\
\'95 May want an option for bootstrap\'92s dark theme\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 \'95\'a0Should log ops.\
\'95\'a0May want a way to replay ops.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf10 \'95 Variable reps needs to support backoff sets\
\'95 Should fixed reps support backoff sets?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf6 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs48 \cf10 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 https://www.shuttle.rs/blog/2023/12/06/using-axum-rustJeremy Chone has a good axum tutorial\
Jeremy Chone has a good axum tutorial\
		\
http://localhost:3000/
\f0\fs32 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs48 \cf10 https://squatuniversity.com/2017/05/30/how-to-fix-it-band-pain/\cf10 \kerning1\expnd0\expndtw0 \
foam roll \
\
Eloquent JavaScript 4th edition\
You don\'92t know JavaScript\
\
\
}