{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red60\green60\blue59;\red203\green0\blue77;\red117\green66\blue151;
\red9\green76\blue116;\red130\green130\blue130;\red60\green60\blue59;\red203\green0\blue77;\red117\green66\blue151;
\red9\green76\blue116;\red2\green2\blue2;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c29804;\cssrgb\c84314\c0\c37255;\cssrgb\c53725\c34902\c65882;
\cssrgb\c0\c37255\c52941;\cssrgb\c58039\c58039\c58039;\cssrgb\c30196\c30196\c29804;\cssrgb\c84314\c0\c37255;\cssrgb\c53725\c34902\c65882;
\cssrgb\c0\c37255\c52941;\csgenericrgb\c784\c784\c784;\cssrgb\c12941\c14510\c16078;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf3 \strokec3 let\cf2 \strokec2  (\cf4 \strokec4 lower\cf2 \strokec2 , \cf4 \strokec4 upper\cf2 \strokec2 ) = (\cf5 \strokec5 dual_weight\cf2 \strokec2 (&\cf4 \strokec4 lower\cf2 \strokec2 ), \cf5 \strokec5 dual_weight\cf2 \strokec2 (&\cf4 \strokec4 upper\cf2 \strokec2 ));\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \strokec3 pub\cf2 \strokec2  \cf3 \strokec3 struct\cf2 \strokec2  Plate \{\
    \cf3 \strokec3 pub\cf2 \strokec2  \cf4 \strokec4 weight\cf2 \strokec2 : f32,\
    \cf3 \strokec3 pub\cf2 \strokec2  \cf4 \strokec4 count\cf2 \strokec2 : i32,   \cf6 \strokec6 // how many of this plate the user has\cf2 \strokec2 \
    \cf3 \strokec3 pub\cf2 \strokec2  \cf4 \strokec4 bumper\cf2 \strokec2 : bool, \cf6 \strokec6 // set for bumper plates\cf2 \strokec2 \
\
\cf3 \strokec3 pub\cf2 \strokec2  \cf3 \strokec3 struct\cf2 \strokec2  FixedReps \{\
    \cf3 \strokec3 pub\cf2 \strokec2  \cf4 \strokec4 reps\cf2 \strokec2 : i32,\
    \cf3 \strokec3 pub\cf2 \strokec2  \cf4 \strokec4 percent\cf2 \strokec2 : i32,\
\pard\pardeftab720\partightenfactor0

\fs40 \cf7 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf8 impl\cf7  FixedRepsExercise \{\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2     \cf3 \strokec3 pub\cf2 \strokec2  \cf3 \strokec3 fn\cf2 \strokec2  \cf5 \strokec5 num_warmups\cf2 \strokec2 (&\cf4 \strokec4 self\cf2 \strokec2 ) -> usize \{\
    \cf3 \strokec3 pub\cf2 \strokec2  \cf3 \strokec3 fn\cf2 \strokec2  \cf5 \strokec5 num_worksets\cf2 \strokec2 (&\cf4 \strokec4 self\cf2 \strokec2 ) -> usize \{\
    \cf3 \strokec3 pub\cf2 \strokec2  \cf3 \strokec3 fn\cf2 \strokec2  \cf5 \strokec5 set\cf2 \strokec2 (&\cf4 \strokec4 self\cf2 \strokec2 , \cf4 \strokec4 index\cf2 \strokec2 : SetIndex) -> &FixedReps \{\
\pard\pardeftab720\partightenfactor0

\fs40 \cf8 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf8 pub\cf7  \cf8 struct\cf7  DurationsExercise \{\
    \cf9 secs\cf7 : Vec<i32>,\
    \cf9 target_secs\cf7 : Option<i32>,\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \strokec3 pub\cf2 \strokec2  \cf3 \strokec3 enum\cf2 \strokec2  SetIndex \{\
    \cf5 \strokec5 Warmup\cf2 \strokec2 (usize),\
    \cf5 \strokec5 Workset\cf2 \strokec2 (usize),\
    \cf5 \strokec5 Backoff\cf2 \strokec2 (usize),\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \strokec3 pub\cf2 \strokec2  \cf3 \strokec3 struct\cf2 \strokec2  Sets \{\
    \cf3 \strokec3 pub\cf2 \strokec2  \cf4 \strokec4 finished\cf2 \strokec2 : bool,\
    \cf3 \strokec3 pub\cf2 \strokec2  \cf4 \strokec4 current_index\cf2 \strokec2 : SetIndex,\
\pard\pardeftab720\partightenfactor0
\cf7 \outl0\strokewidth0 \
\cf8 pub\cf7  \cf8 enum\cf7  Exercise \{\
    \cf10 Durations\cf7 (ExerciseName, FormalName, DurationsExercise, Sets),\
    \cf10 FixedReps\cf7 (ExerciseName, FormalName, FixedRepsExercise, Sets),\
	\
\pard\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 impl\cf2 \strokec2  Exercise \{\
    \cf3 \strokec3 pub\cf2 \strokec2  \cf3 \strokec3 fn\cf2 \strokec2  \cf5 \strokec5 current_set\cf2 \strokec2 (&\cf4 \strokec4 self\cf2 \strokec2 ) -> (SetIndex, usize) \{\
\
    \cf3 \strokec3 pub\cf2 \strokec2  \cf3 \strokec3 fn\cf2 \strokec2  \cf5 \strokec5 weight\cf2 \strokec2 (&\cf4 \strokec4 self\cf2 \strokec2 , \cf4 \strokec4 index\cf2 \strokec2 : SetIndex) -> Option<f32> \{\
    \cf3 \strokec3 pub\cf2 \strokec2  \cf3 \strokec3 fn\cf2 \strokec2  \cf5 \strokec5 rest\cf2 \strokec2 (&\cf4 \strokec4 self\cf2 \strokec2 , \cf4 \strokec4 index\cf2 \strokec2 : SetIndex) -> Option<i32> \{
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'95\'a0Support notes (use some sort of tabbed view that includes history)\
\'95\'a0Persist program and history\
	- probably want to have a dummy user name\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf11 \'95\'a0Should all mutates go through an enum op?\
	- could persist those instead of struct instances\
	- how messy would that get, e.g. modify\
		reps in a set in an exercise\
	- would this be brittle?\
\'95\'a0Need a setting to configure font sizes. Maybe font name too.\
\'95\'a0Should log ops.\
\'95\'a0May want a way to replay ops.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf11 \'95 Support editing weight sets\
	- maybe via a settings option in hamburger\
	- or a settings button/dropdown\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf11 \'95\'a0Need to restart the server if it dies due to a panic. Or maybe\
restart a thread. Might be some tower thing for this.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf11 \'95 Variable reps needs to support backoff sets\
\'95 Should fixed reps support backoff sets?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf11 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf8 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b\fs48 \cf11 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf11          \cf11 \ul \ulc11 Full Body Exercises\cf11 \ulnone \
\
\
         Side Leg Lift
\f2\b \cf11             
\f1\b0 \cf11 \
         \
         \
            Set 1 of 2
\f2\b \cf11               
\f1\b0 \cf11 \
               
\fs36 \cf11 10 reps
\f2\b\fs48 \cf11                  
\f1\b0 \cf11 \
            \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf11 \ul \ulc11 Next\ulnone                        \ul Reset
\f2\b \ulnone  
\f1\b0 \ul \
\ulnone \
               \ul Start Timer?\
               \
               \

\f2\b \ulnone History
\f1\b0  | Chart | Notes | Edit\
2x10   Mar 6, 2024\
2x10   Mar 1, 2024\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf11 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf11 https://www.shuttle.rs/blog/2023/12/06/using-axum-rustJeremy Chone has a good axum tutorial\
Jeremy Chone has a good axum tutorial\
		\
http://localhost:3000/
\f0\fs32 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf7 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs48 \cf11 https://squatuniversity.com/2017/05/30/how-to-fix-it-band-pain/\cf11 \kerning1\expnd0\expndtw0 \
foam roll \
\
Eloquent JavaScript 4th edition\
You don\'92t know JavaScript\
\
\
}