{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red2\green2\blue2;\red95\green124\blue3;
\red60\green60\blue59;\red11\green12\blue12;\red203\green0\blue77;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c784\c784\c784;\cssrgb\c44314\c54902\c0;
\cssrgb\c30196\c30196\c29804;\cssrgb\c4706\c5098\c5490;\cssrgb\c84314\c0\c37255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 localhost:3000/ \
73.140.78.74:3000/
\f1\fs48 \cf3 \CocoaLigature1      +/ (https://superuser.com/a/1629435)\
	                              have to connect using 5G (or from public internet)\
	                              \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \expnd0\expndtw0\kerning0
www.bodybuilding.com\cf5 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf3 \kerning1\expnd0\expndtw0 \
\'95 Would be nice to have program notes:\
	- overview of the workout, simple upper/lower split with emphasis on lower\
	- when to stop a set, rep becomes significantly slower than first rep\
	- when to advance, able to do all reps with good form and moderate effort\
	- say cardio is fine whenever, including on a str day\
\'95\'a0Adding new workouts seemed flaky\
	- can test this by adding a third test user with a new port\
\'95 Program page should say \'93tomorrow\'94\
\'95 Email her\
	- weights are just guesses\
		` when doing these for the 1st time can find a reasonable weight and use Edit Weight\
		` most pages have edit button in upper right\
		` after finishing app will ask if you want to advance the weight\
	- exercises are likely not quite what you\'92d prefer\
		` there are sime others in disabled exercises\
		` can disable some of these\
		` can add new ones\
	- can also change scheduling\
\'95\'a0Would be nice to have an adaptive schedule\
	- next schedule is whatever the oldest workout is\
	- red if overdue (should say how many days it is overdue)\
	- also say if the other workouts are overdue? in red?\
	- could have email reminders if more than a few days late\
		` potentially can do this for every schedule\
\'95 Would be nice to have a find work set weight mode\
	- e.g. if weight is 0\
\'95 Upgrade rust\
	- use edition 2024 (for both projects)\
\'95\'a0Overview shouldn\'92t mention blocks if there are none	\
\'95 Should there be a way to edit the program title?\
\'95 Would be nice if history updated when starting rest\
\'95\'a0Data wasn\'92t saved after a crash\
\'95\'a0Variable reps should say 5-10 if we have a history\
\'95 For leg press edit weight defaulted to none\
\'95 Do timers work properly after editing something?\
	- what about going back to pgogram/another exercise?\
\'95\'a0Chin up difficulty can also be increased with dumbbells\
\'95\'a0May want to have separate directories for javascript and html/css.\
\'95 Add support for multiple programs\
\'95\'a0Update box squat note\
\'95\'a0Add charting\
\'95 Add logging\
\'95\'a0Add support for single plates\
	- probably want a checkbox in edit plates weight set page\
\'95 Also a way to export history\
	- maybe as json or csv\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 \'95\'a0Support multiple users\
	- allow guest for people who don\'92t want to register\
	- need to register email for password recovery\
	- will probably need to switch to https\
	- whats the bext practice for keying via user names?  \
		` hash user name and password?\
	- use the secrets crate?\
	- cap number of concurrent users? think there\'92s a tower thing for this\
\pard\pardeftab720\partightenfactor0
\cf3 \'95\'a0Supporting options:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 	- eg font scaling, save keyed with device name)\
	- options would also be available in program and workout pages\
		  or should this just be at top level?\
	- for scaling can set bs-body-font-size in body elements\
		  would be nice if font size was per device\
	- fonts didn\'92t seem any larger on iOS?\
	- units should be per weight set?\
\'95 Light workout should start on wed\
\'95 Circuit1, Circuit2, and Circuit3 have no notes\
\'95 Perry Complex has kind of crappy notes\
\'95 Would be nice if exercises had custom label\
	- eg to switch to a harder exercise for durations exercises\
	- or maybe durations could have an optional next exercise?\
	- maybe previous too\
\'95\'a0Disable start timer if waiting or resting\
	- add disabled to class\
\'95\'a0May want to add a delete button to edit record\
\'95 Maybe also a Delete History edit button item\
	- note that when re-adding an exercise with the same name\
	  history is carried over\
\'95 Does last_rest make sense for variable sets?\
\'95 Do timers work when switch to a new page and then back?\
	- can we use some sort of web storage?\
\'95 Add support for multiple programs\
	- would be nice to have some default programs\
	- or maybe a wizard\
\'95\'a0To avoid annoying if let chains, can\
	- match a tuple\
	- extract to a function and use ? operator (if the lets all want the same type)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs52 \cf3 		
\f2\fs30\fsmilli15333 \cf6 \expnd0\expndtw0\kerning0
fn get_result() -> Option<u64> \{
\f1\fs33\fsmilli16667 \cf0 \
		
\f2\fs30\fsmilli15333 \cf6 \'a0 let i = func1()?;
\f1\fs33\fsmilli16667 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 		
\f2\fs30\fsmilli15333 \cf6 \'a0 let j = func2(i)?;
\f1\fs33\fsmilli16667 \cf0 \
		
\f2\fs30\fsmilli15333 \cf6 \'a0 let k = func3(j)?;
\f1\fs33\fsmilli16667 \cf0 \
		
\f2\fs30\fsmilli15333 \cf6 \'a0 func3(k)
\f1\fs33\fsmilli16667 \cf0 \
		
\f2\fs30\fsmilli15333 \cf6 \}
\f1\fs33\fsmilli16667 \cf0 \
		
\f2\fs30\fsmilli15333 \cf6 \'a0
\f1\fs33\fsmilli16667 \cf0 \
		
\f2\fs30\fsmilli15333 \cf6 fn main() \{
\f1\fs33\fsmilli16667 \cf0 \
		
\f2\fs30\fsmilli15333 \cf6 \'a0 if let Some(result) = get_result() \{
\f1\fs33\fsmilli16667 \cf0 \
		
\f2\fs30\fsmilli15333 \cf6 \'a0\'a0\'a0 // do something
\f1\fs33\fsmilli16667 \cf0 \
		
\f2\fs30\fsmilli15333 \cf6 \'a0 \}
\f1\fs33\fsmilli16667 \cf0 \
		
\f2\fs30\fsmilli15333 \cf6 \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf3 \kerning1\expnd0\expndtw0 \'95\'a0Switch to medium RDL at some point\
\'95 Turn this into a Progressive Web App (PWA)? \
	- would allow it to be added to the app store\
\'95 Can we do a buzz or other haptic when timer finishes? \
	- there\'92s a vibration API but it doesn\'92t work on iOS\
	- also a notification API which needs permission from user and https\
\'95\'a0Add some logging/tracing\
\'95 Add support for rest weeks\
	- maybe treat this as a periodization variant\
\'95 Do something with favicon\
\'95\'a0Replace www.bodybuilding.com links with something else\
	- think www.bodybuilding.com has some aggresive throttling\
\'95 Add a /health_check edpoint\
	- or maybe /status, could include connections/sec, num active users, etc)\
\'95\'a0Should be able to edit workouts\
\'95\'a0Should be able to edit programs\
\'95 May want an option for bootstrap\'92s dark theme\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf7 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf3 \kerning1\expnd0\expndtw0 \
https://www.shuttle.rs/blog/2023/12/06/using-axum-rustJeremy Chone has a good axum tutorial\
Jeremy Chone has a good axum tutorial\
		\
http://localhost:3000/
\f0\fs32 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf3 https://squatuniversity.com/2017/05/30/how-to-fix-it-band-pain/\kerning1\expnd0\expndtw0 \
foam roll \
\
Eloquent JavaScript 4th edition\
You don\'92t know JavaScript\
\
\
}