{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red203\green0\blue77;\red60\green60\blue59;\red117\green66\blue151;
\red130\green130\blue130;\red9\green76\blue116;\red95\green124\blue3;\red60\green60\blue59;\red2\green2\blue2;
\red25\green28\blue31;\red9\green76\blue116;\red117\green66\blue151;\red203\green74\blue5;\red130\green130\blue130;
}
{\*\expandedcolortbl;;\cssrgb\c84314\c0\c37255;\cssrgb\c30196\c30196\c29804;\cssrgb\c53725\c34902\c65882;
\cssrgb\c58039\c58039\c58039;\cssrgb\c0\c37255\c52941;\cssrgb\c44314\c54902\c0;\cssrgb\c30196\c30196\c29804;\csgenericrgb\c784\c784\c784;
\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c37255\c52941;\cssrgb\c53725\c34902\c65882;\cssrgb\c84314\c37255\c0;\cssrgb\c58039\c58039\c58039;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
pub\cf3  \cf2 struct\cf3  DurationsExercise \{\
    \cf4 secs\cf3 : Vec<i32>,\
    \cf4 target_secs\cf3 : Option<i32>,\
\
\cf2 pub\cf3  \cf2 struct\cf3  FixedRepsExercise \{\
    \cf4 reps\cf3 : Vec<i32>,\
\
\cf2 pub\cf3  \cf2 enum\cf3  SetState \{\
    Implicit, \cf5 // user does the exercise then presses Next button\cf3 \
    Timed,    \cf5 // user presses Start button (aka Next), waits for timer, then does optional weight\cf3 \
    Finished, \cf5 // user has done everything\cf3 \
\
\cf2 pub\cf3  \cf2 struct\cf3  Sets \{\
    \cf2 pub\cf3  \cf4 state\cf3 : SetState,\
    \cf2 pub\cf3  \cf4 current_set\cf3 : i32, \
    \cf2 pub\cf3  \cf4 num_sets\cf3 : i32,\
    \cf2 pub\cf3  \cf4 weight\cf3 : Option<Vec<f32>>, \cf5 // weight to use for each set\cf3 \
    \cf2 pub\cf3  \cf4 rest\cf3 : Option<i32>,\
    \cf2 pub\cf3  \cf4 last_rest\cf3 : Option<i32>, \cf5 // overrides rest\cf3 \
\
\cf2 pub\cf3  \cf2 enum\cf3  Exercise \{\
    \cf6 Durations\cf3 (ExerciseName, FormalName, DurationsExercise, Sets),\
    \cf6 FixedReps\cf3 (ExerciseName, FormalName, FixedRepsExercise, Sets),\
	\
	\
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \outl0\strokewidth0 \strokec7 update_expected_div  update_button\cf8 \strokec8 \
\cf7 \strokec7 advance_weight_div   advance_button\cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3      [4 reps ^]\
     \
     o update expected      
\f1\i could default these to checked, show this if reps differs from expected
\f0\i0 \
     o advance weight       
\f1\i should these be radio buttons? show this if has weight AND hit max reps
\f0\i0 \
     \
       [Exit]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs48 \cf9 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8         \cf11 \strokec11 format!\cf8 \strokec8 ("\cf7 \strokec7 \{\} reps @ \{:.1\} lbs\cf8 \strokec8 ", \cf12 \strokec12 entry\cf8 \strokec8 .\cf13 \strokec13 0\cf8 \strokec8 , \cf12 \strokec12 w\cf8 \strokec8 ) \cf14 \strokec14 // TODO use a weight fn\cf8 \strokec8 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs48 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'95 Hide reps button when in finished state\
\'95 Work on variable reps exercise\
	\cf9 - \cf9 make sure this works OK on mobile\
\'95\'a0Fixed reps needs to support warmup sets\
\'95 Variable reps needs to support warmup sets\
\'95 Variable reps needs to support backup sets\
\'95 Support weight sets\
	maybe via a settings option in hamburger\
	or a settings button/dropdown\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \'95\'a0Should all mutates go through an enum op?\
	- could persist those instead of struct instances\
	- how messy would that get, e.g. modify\
		reps in a set in an exercise\
	- would this be brittle?\
\'95\'a0Need a setting to configure font sizes. Maybe font name too.\
\'95\'a0Should log ops.\
\'95\'a0May want a way to replay ops.\
\'95\'a0Need to restart the server if it dies due to a panic. Or maybe\
restart a thread. Might be some tower thing for this.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b\fs48 \cf9 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf9          \cf9 \ul \ulc9 Full Body Exercises\cf9 \ulnone \
\
\
         Side Leg Lift
\f3\b \cf9             
\f2\b0 \cf9 \
         \
         \
            Set 1 of 2
\f3\b \cf9               
\f2\b0 \cf9 \
               
\fs36 \cf9 10 reps
\f3\b\fs48 \cf9                  
\f2\b0 \cf9 \
            \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \ul \ulc9 Next\ulnone                        \ul Reset
\f3\b \ulnone  
\f2\b0 \ul \
\ulnone \
               \ul Start Timer?\
               \
               \

\f3\b \ulnone History
\f2\b0  | Chart | Notes | Edit\
2x10   Mar 6, 2024\
2x10   Mar 1, 2024\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 https://www.shuttle.rs/blog/2023/12/06/using-axum-rustJeremy Chone has a good axum tutorial\
Jeremy Chone has a good axum tutorial\
		\
http://localhost:3000/
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs48 \cf9 https://squatuniversity.com/2017/05/30/how-to-fix-it-band-pain/\cf9 \kerning1\expnd0\expndtw0 \
foam roll \
\
Eloquent JavaScript 4th edition\
You don\'92t know JavaScript\
\
\
}