{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AndaleMono;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red203\green0\blue77;\red60\green60\blue59;\red117\green66\blue151;
\red60\green60\blue59;\red203\green0\blue77;\red9\green76\blue116;\red117\green66\blue151;\red9\green76\blue116;
\red2\green2\blue2;\red25\green28\blue31;\red130\green130\blue130;\red0\green0\blue0;\red196\green26\blue22;
\red38\green71\blue75;}
{\*\expandedcolortbl;;\cssrgb\c84314\c0\c37255;\cssrgb\c30196\c30196\c29804;\cssrgb\c53725\c34902\c65882;
\cssrgb\c30196\c30196\c29804;\cssrgb\c84314\c0\c37255;\cssrgb\c0\c37255\c52941;\cssrgb\c53725\c34902\c65882;\cssrgb\c0\c37255\c52941;
\csgenericrgb\c784\c784\c784;\cssrgb\c12941\c14510\c16078;\cssrgb\c58039\c58039\c58039;\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c14900\c27800\c29400;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 struct\cf3 \strokec3  FixedReps \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf4 \strokec4 reps\cf3 \strokec3 : i32,\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf4 \strokec4 percent\cf3 \strokec3 : i32,\
\pard\pardeftab720\partightenfactor0

\fs40 \cf5 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 impl\cf5  FixedRepsExercise \{\
\pard\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3     \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 num_warmups\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 ) -> usize \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 num_worksets\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 ) -> usize \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 set\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 , \cf4 \strokec4 index\cf3 \strokec3 : SetIndex) -> &FixedReps \{\
\pard\pardeftab720\partightenfactor0

\fs40 \cf6 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 pub\cf5  \cf6 struct\cf5  DurationsExercise \{\
    \cf8 secs\cf5 : Vec<i32>,\
    \cf8 target_secs\cf5 : Option<i32>,\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 enum\cf3 \strokec3  SetIndex \{\
    \cf7 \strokec7 Warmup\cf3 \strokec3 (usize),\
    \cf7 \strokec7 Workset\cf3 \strokec3 (usize),\
    \cf7 \strokec7 Backoff\cf3 \strokec3 (usize),\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 struct\cf3 \strokec3  Sets \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf4 \strokec4 finished\cf3 \strokec3 : bool,\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf4 \strokec4 current_index\cf3 \strokec3 : SetIndex,\
\pard\pardeftab720\partightenfactor0
\cf5 \outl0\strokewidth0 \
\cf6 pub\cf5  \cf6 enum\cf5  Exercise \{\
    \cf9 Durations\cf5 (ExerciseName, FormalName, DurationsExercise, Sets),\
    \cf9 FixedReps\cf5 (ExerciseName, FormalName, FixedRepsExercise, Sets),\
	\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 impl\cf3 \strokec3  Exercise \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 current_set\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 ) -> (SetIndex, usize) \{\
\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 weight\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 , \cf4 \strokec4 index\cf3 \strokec3 : SetIndex) -> Option<f32> \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 rest\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 , \cf4 \strokec4 index\cf3 \strokec3 : SetIndex) -> Option<i32> \{
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 struct\cf3 \strokec3  Weight \{\
    \cf4 \strokec4 weight\cf3 \strokec3 : InternalWeight,\
\
\cf2 \strokec2 impl\cf3 \strokec3  Weight \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 value\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 ) -> f32 \{\
    \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 text\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 ) -> String \{     // \cf12 \outl0\strokewidth0 \'93165 lbs"\cf3 \outl0\strokewidth0 \strokec3 \
    \cf2 \strokec2 pub\cf3 \strokec3  \cf2 \strokec2 fn\cf3 \strokec3  \cf7 \strokec7 details\cf3 \strokec3 (&\cf4 \strokec4 self\cf3 \strokec3 ) -> Option<String> \{  // \cf12 \outl0\strokewidth0 \'9345 + 10 + 5"
\fs32 \cf3 \outl0\strokewidth0 \strokec3 \
\
\
\pard\tx816\pardeftab816\partightenfactor0

\f2\fs34 \cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0     \cf14 "Standing Quad Stretch"\cf13 : \cf15 noteToMarkdown\cf13 (\
        \cf15 notes\cf13 : [\
            \cf14 "Stand at a right angle to a wall."\cf13 ,\
            \cf14 "Extend your arm straight out and use the wall for support."\cf13 ,\
            \cf14 "With the other hand grab your ankle and pull your foot back to your butt."\cf13 ,\
            \cf14 "Don't arch or twist your back."\cf13 ,\
            \cf14 "Keep your knees together."\cf13 ],\
        \cf15 links\cf13 : [\cf14 "Link"\cf13 : \cf14 "http://www.exrx.net/Stretches/Quadriceps/Standing.html"\cf13 ]),\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf10 \
\pard\tx816\pardeftab816\partightenfactor0

\f2\fs34 \cf13     \cf14 "Side Lying Abduction"\cf13 : \cf15 noteToMarkdown\cf13 (\
        \cf15 notes\cf13 : [\
            \cf14 "Lay down on your side with a forearm supporting your head."\cf13 ,\
            \cf14 "Keeping both legs straight raise your free leg into the air."\cf13 ,\
            \cf14 "Stop lifting once you begin to feel tension in your hips."\cf13 ,\
            \cf14 "Go slowly and keep your back straight."\cf13 ],\
        \cf15 links\cf13 : [\cf14 "Link"\cf13 : \cf14 "https://www.verywellfit.com/side-lying-hip-abductions-techniques-benefits-variations-4783963"\cf13 ]),\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf10 \
\pard\tx816\pardeftab816\partightenfactor0

\f2\fs34 \cf13     \cf14 "High bar Squat"\cf13 : \cf15 noteToMarkdown\cf13 (\
        \cf15 notes\cf13 : [\
            \cf14 "Bar goes at the top of shoulders at the base of the neck."\cf13 ,\
            \cf14 "Brace core and unrack the bar."\cf13 ,\
            \cf14 "Toes slightly pointed outward."\cf13 ,\
            \cf14 "Push hips back slightly, chest forward, and squat down."\cf13 ,\
            \cf14 "Keep bar over the middle of your feet."\cf13 ,\
            \cf14 "High bar depth is typically greater than low bar depth."\cf13 ,\
            \cf14 "If your neck gets sore the bar is in the wrong position."\cf13 ],\
        \cf15 links\cf13 : [\cf14 "Link"\cf13 : \cf14 "https://squatuniversity.com/2016/03/18/how-to-perfect-the-high-bar-back-squat-2/"\cf13 , \cf14 "Video"\cf13 : \cf14 "https://www.youtube.com/watch?v=lUGpa_Wz2gs"\cf13 ]),\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf10 \
\'95\'a0Support notes (use some sort of tabbed view that includes history)\
	- add the tabbed view\
	- try and find a markdown to html crate\
	- convert the existing notes to markdown\
	- add the old notes (and translate them to markdown)\
	- review links\
\'95 Add my workout\
	- and weight sets\
\'95\'a0Persist program and history\
	- probably want to have a dummy user name\
	- include major and minor file version\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 \'95\'a0Should all mutates go through an enum op?\
	- could persist those instead of struct instances\
	- how messy would that get, e.g. modify\
		reps in a set in an exercise\
	- would this be brittle?\
\'95\'a0Need a setting to configure font sizes. Maybe font name too.\
\'95\'a0Should log ops.\
\'95\'a0May want a way to replay ops.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf10 \'95 Support editing weight sets\
	- maybe via a settings option in hamburger\
	- or a settings button/dropdown\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 \'95\'a0Need to restart the server if it dies due to a panic. Or maybe\
restart a thread. Might be some tower thing for this.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf10 \'95 Variable reps needs to support backoff sets\
\'95 Should fixed reps support backoff sets?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf6 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b\fs48 \cf10 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf10          \cf10 \ul \ulc10 Full Body Exercises\cf10 \ulnone \
\
\
         Side Leg Lift
\f3\b \cf10             
\f1\b0 \cf10 \
         \
         \
            Set 1 of 2
\f3\b \cf10               
\f1\b0 \cf10 \
               
\fs36 \cf10 10 reps
\f3\b\fs48 \cf10                  
\f1\b0 \cf10 \
            \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 \ul \ulc10 Next\ulnone                        \ul Reset
\f3\b \ulnone  
\f1\b0 \ul \
\ulnone \
               \ul Start Timer?\
               \
               \

\f3\b \ulnone History
\f1\b0  | Chart | Notes | Edit\
2x10   Mar 6, 2024\
2x10   Mar 1, 2024\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 https://www.shuttle.rs/blog/2023/12/06/using-axum-rustJeremy Chone has a good axum tutorial\
Jeremy Chone has a good axum tutorial\
		\
http://localhost:3000/
\f0\fs32 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs48 \cf10 https://squatuniversity.com/2017/05/30/how-to-fix-it-band-pain/\cf10 \kerning1\expnd0\expndtw0 \
foam roll \
\
Eloquent JavaScript 4th edition\
You don\'92t know JavaScript\
\
\
}